name: Package and Push Markdown Files

on:
  push:
    branches:
      - main  # Change this to your default branch if it's not 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Create a ZIP archive of the markdown files
      run: zip -r templates.zip templates/

    - name: Push ZIP to a branch
      run: |
        git config --local user.name "github-actions[bot]"
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git checkout -b downloads || git checkout downloads
        mv templates.zip download/
        git add download/templates.zip
        git commit -m "Add templates ZIP"
        git push origin downloads