name: Package and Push Markdown Files

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Create a ZIP archive of the markdown files
      run: zip -r templates.zip templates/

    - name: Push ZIP to a branch
      env:
          ACTIONS_PAT: ${{ secrets.ACTIONS_PAT }}  # Use the PAT stored in the secrets
      run: |
        git config --local user.name "github-actions[bot]"
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git checkout -b downloads || git checkout downloads
        mkdir -p download
        mv templates.zip download/
        git add download/templates.zip
        git commit -m "Add templates ZIP"
        git remote set-url origin https://x-access-token:${{ secrets.ACTIONS_PAT }}@github.com/${{ github.repository }}.git
        git push origin downloads --force